<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!link rel="icon" type="image/x-icon" href="" />
    <link type="text/css" rel="styleSheet"  href="" />
     {% load static %}
    <script type="text/javascript" src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <link rel="stylesheet" href="/static/css/main4.css"/>
	<link rel="shortcut icon" href="#" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        @font-face {
            font-family: 'neo';

        }
        input:focus{
			outline: none;
		}
		.form input{
			width: 300px;
			height: 30px;
			font-size: 18px;
            background: none;
            border: none;
            border-bottom: 1px solid #286B2E;
            color: #286B2E;
            margin-bottom: 20px;
		}
        .form input::placeholder{
            color: #708671;
            font-size: 18px;
            font-family: "neo";
        }
        .confirm{
            height: 0;
            overflow: hidden;
            transition: .25s;
        }
		.btn{
			width:140px;
			height: 40px;
			border: 1px solid #286B2E;
            background: none;
			font-size:20px;
			color: #286B2E;
            cursor: pointer;
            margin-top: 25px;
            font-family: "neo";
            transition: .25s;
		}
        .btn:hover{
            background: rgba(255,255,255,.25);
        }
        #login_wrap{
            width: 980px;
            min-height: 500px;
            border-radius: 10px;
            font-family: "neo";
            overflow: hidden;
            box-shadow: 0px 0px 120px rgba(0, 0, 0, 0.25);
            position: fixed;
            top: 50%;
            right: 50%;
            margin-top: -250px;
            margin-right: -490px;
        }
        #login{
            width: 50%;
            height: 100%;
            min-height: 500px;
            background: #A2B7A3;
            position: relative;
            float: right;
        }
        #login #status{
            width: 100px;
            height: 40px;
            margin: 40px auto;
            color: #286B2E;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }
        #login #status i{
            font-style: normal;
            position: absolute;
            transition: .5s
        }
        #login span{
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 52%;
            margin-top: -140px;
        }
        #login span a{
            text-decoration: none;
            color: #286B2E;
            display: block;
            margin-top: 80px;
            font-size: 18px;
        }
        #bg{
            background: linear-gradient(60deg,#A2B7A3, #B3C2B3);
            height: 100%;
        }
        /*绘图*/
        #login_img{
            width: 50%;
            min-height: 500px;
            background: linear-gradient(200deg, #286B2E, #B3C2B3);
            float: left;
            position: relative;
        }
        #login_img span{
            position: absolute;
            display: block;
        }
        #login_img .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(45deg, #07580D, #65A26A);
            top: 70px;
            left: 50%;
            margin-left: -100px;
            overflow: hidden;
        }
        #login_img .circle span{
            width: 150px;
            height: 40px;
            border-radius: 50px;
            position: absolute;
        }
        #login_img .circle span:nth-child(1){
            top: 30px;
            left: -38px;
            background: #81BA89;
        }
        #login_img .circle span:nth-child(2){
            bottom: 20px;
            right: -35px;
            background: #65A26A;
        }
        #login_img .star span{
            background: radial-gradient(#fff 10%,#fff 20%,rgba(72, 34, 64, 0));
            border-radius: 50%;
            box-shadow: 0 0 7px #fff;
        }
        #login_img .star span:nth-child(1){
            width: 15px;
            height: 15px;
            top: 50px;
            left: 30px;
        }
        #login_img .star span:nth-child(2){
            width: 10px;
            height: 10px;
            left: 360px;
            top: 80px;
        }
        #login_img .star span:nth-child(3){
            width: 5px;
            height: 5px;
            top: 400px;
            left: 80px;
        }
        #login_img .star span:nth-child(4){
            width: 8px;
            height: 8px;
            top: 240px;
            left: 60px;
        }
        #login_img .star span:nth-child(5){
            width: 4px;
            height: 4px;
            top: 20px;
            left: 200px;
        }
        #login_img .star span:nth-child(6){
            width: 4px;
            height: 4px;
            top: 460px;
            left: 410px;
        }
        #login_img .star span:nth-child(7){
            width: 6px;
            height: 6px;
            top: 250px;
            left: 350px;
        }
        #login_img .fly_star span{
            width: 90px;
            height: 3px;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.67), rgba(255,255,255,0));
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0.67), rgba(255,255,255,0));
            background: linear-gradient(to right, rgba(255, 255, 255, 0.67), rgba(255,255,255,0));
            transform: rotate(-45deg);
        }
        #login_img .fly_star span:nth-child(1){
            top:60px;
            left: 80px;
        }
        #login_img .fly_star span:nth-child(2){
            top: 210px;
            left: 332px;
            opacity: 0.6;
        }
        #login_img p{
            text-align: center;
            color: #af4b55;
            font-weight: 600;
            margin-top: 365px;
            font-size: 25px;
        }
        #login_img p i{
            font-style: normal;
            margin-right: 45px;
        }
        #login_img p i:nth-last-child(1){
            margin-right: 0;
        }
        /*提示*/
        #hint{
            width: 100%;
            line-height: 70px;
            background: linear-gradient(-90deg, #9b494d, #bf5853);
            text-align: center;
            font-size: 25px;
            color: #fff;
            box-shadow: 0 0 20px #733544;
            display: none;
            opacity: 0;
            transition: .5s;
            position: absolute;
            top: 0;
            z-index: 999;
        }
         #aaa{
            font-size: 18px;
            color: #286B2E;
            font-family:"微软雅黑"；
            font-style: normal;
            margin-left: 40px;
         }
         #bbb{
            font-size: 18px;
            color: #286B2E;
            font-family:"微软雅黑"；
            font-style: normal;

         }
         #ccc{
            font-size: 18px;
            color: #286B2E;
            font-family:"微软雅黑"；
            font-style: normal;

         }
         #ddd{
            font-size: 18px;
            color: #286B2E;
            font-family:"微软雅黑"；
            font-style: normal;
            margin-left: 40px;

         }
        /* 响应式 */
        @media screen and (max-width:1000px ) {
            #login_img{
                display: none;
            }
            #login_wrap{
                width: 490px;
                margin-right: -245px;
            }
            #login{
                width: 100%;

            }
        }
        @media screen and (max-width:560px ) {
            #login_wrap{
                width: 330px;
                margin-right: -165px;
            }
            #login span{
                margin-left: -125px;
            }
            .form input{
                width: 250px;
            }
            .btn{
                width: 113px;
            }
        }
        @media screen and (max-width:345px ) {
            #login_wrap {
                width: 290px;
                margin-right: -145px;
            }
        }
    </style>
</head>


<body>
    <div id="bg">
        <div id="login_wrap">
            <div id="login"><!-- 登录注册切换动画 -->
                <div id="status">
                    <i style="top: 0">Login</i>
                </div>
                <span>
                    {% if has_user == 1 %}
                        <br>
                        <br>
                        <p class="form"><center id="aaa">登陆成功！</center>
                        <br>
                        {% for m in userName %}
                        <p class="form"><center id="ddd">欢迎{{ m.name }}进入<br>教师个人科研管理系统！</center>
                        {% endfor %}
                            <div>
                            <br>
                            <br>
                            <br>
　                          　<input type="button" value="进入界面" class="btn" onclick="location.href='../mainpage'" />
                            </div>
                    {% endif %}

                    {% if has_user == 0 %}
                        <br>
                        <br>
                        <p class="form"><center id="bbb">登陆失败！</center>
                        <br>
                        <p class="form"><center id="ccc">请先注册！</center>
                    <div>
                        <div>
                            <br>
                            <br>
                            <br>
                             <input type="button" value="登录" class="btn"  onclick="location.href='../login'" />
　                          　<input type="button" value="注册" class="btn"  onclick="location.href='../register'" />
                        </div>
                    </div>
                    {% endif %}

                    <a style=" margin-left: 60px;">忘记密码？请联系管理员</a>
                </span>
            </div>

            <div id="login_img"><!-- 图片绘制框 -->
                <span class="circle">
                    <span></span>
                    <span></span>
                </span>
                <span class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="fly_star">
                    <span></span>
                    <span></span>
                </span>
                <p id="title" style="color:#286B2E">Welcome bikerental！</p>
            </div>
        </div>
    </div>
</body>
</html>