<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>movebike</title>
</head>
<hr>
<style type="text/css">
    #select_move{
        position: absolute;
        top:670px;
        left:30%;
        width:800px;
        height:300px;
        background:white;
        display:none
    }
    table.imagetable {
        font-family: verdana,arial,sans-serif;
         font-size:11px;
         color:#333333;
         border-width: 1px;
         border-color: #999999;
         border-collapse: collapse;
     }
    table.imagetable th {
         background:#4B71D8;
         border-width: 1px;
         padding: 10px;
         border-style: solid None solid None;
         border-color: #999999;
         border-collapse: collapse;
     }
    table.imagetable td {
         background:#F5F5F5;
         border-width: 1px;
         padding: 8px;
         border-style: solid None solid None;
         border-color: #999999;
         border-collapse: collapse;
     }
     table.littletable {
        font-family: verdana,arial,sans-serif;
         font-size:11px;
         color:#333333;
         border-width: 1px;
         border-color: #999999;
         border-collapse: collapse;
     }
    table.littletable th {
         background:#4B71D8;
         border-width: 3px;
         padding: 10px;
         border-style: solid;
         border-color: #999999;
     }
    table.littletable td {
         background:#F5F5F5;
         border-width: 2px;
         padding: 8px;
         border-style: solid;
         border-color: #999999;
     }
</style>
<!------------------line and show lack--------------------------->
<h3 align="center">{% for i in warn %}
             <tr>
                <td>{{i}}!</td>
            </tr>
        {% endfor %}
</h3>
<hr/>

<!------------------little table--------------------------->
<table class="littletable" align="center">

        <thead>
            <tr bgcolor="#ff7f50">
                <th>area A</th>
                <th>area B</th>
                <th>area C</th>
                <th>area D</th>
                <th>area E</th>
            </tr>
        </thead>
        <tbody align="center">
        {% for i in count %}
             <td>
                {{i}}
            </td>
        {% endfor %}
        </tbody>
    </table>
<form action="select" method="POST">
    <table class="imagetable" align="center">
        <thead>
            <tr bgcolor="#ff7f50">

                <th>Bike ID</th>
                <th>Bike status</th>
                <th>Bike latitude</th>
                <th>Bike longitude</th>
                <th>Bike area</th>
                <th>Bike usage</th>
            </tr>
        </thead>
        <tbody align="center">
        {% for bike_info in allbikes %}
             <tr>

                <td><input name="select_bid" type="checkbox" value="{{bike_info.bID}}">{{bike_info.bID}}</td>
                <td>{{bike_info.bstatus}}</td>
                <td>{{bike_info.bGPSx}}</td>
                 <td>{{bike_info.bGPSy}}</td>
                <td>{{bike_info.barea}}</td>
                <td>{{bike_info.busage}}</td>
            </tr>
        {% endfor %}
        <td>
            <input type="text" name="select_barea" placeholder=" which area">
            <input type="submit" name="select_submit" value="submit">
        </td>
        </tbody>
</table>
</form>

    </div>

    </form>
<!--------------------------------add alart------------------>
{% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}
<script>
    function outDiv(){
    document.getElementById("select_move").style.display="block";
    }

    function hideDiv(){
    document.getElementById("select_move").style.display="none";
    }
</script>

</body>
</html>

